CREATE TABLE JuiTable (
  juiId  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  oneJui VARCHAR(80),
  twoJui VARCHAR(80)
);

CREATE TABLE USER_AUTHENTICATION (
  USER_ID  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  USERNAME VARCHAR(80),
  PASSWORD VARCHAR(80),
  ENABLED  INTEGER
);

CREATE TABLE USER_AUTHORIZATION (
  USER_ROLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  USER_ID      INTEGER,
  ROLE         VARCHAR(80),
  CONSTRAINT FK_USER FOREIGN KEY (USER_ID) REFERENCES USER_AUTHENTICATION (USER_ID)
);

CREATE PROCEDURE insertJui(one VARCHAR(80), two VARCHAR(80))
  MODIFIES SQL DATA
  INSERT INTO JuiTable VALUES (DEFAULT, one, two)